
spring.data.mongodb.uri=mongodb://ec2-13-229-97-146.ap-southeast-1.compute.amazonaws.com:27017
spring.data.mongodb.database=my-spring
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
